server.port=8083

#数据连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin

#thymelf模板
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8

#邮件服务
flowable.mail.server.port=465
flowable.mail.server.host=smtp.qq.com
flowable.mail.server.default-from=910470872@qq.com
flowable.mail.server.username=910470872@qq.com
flowable.mail.server.password=jwvjeafwxbxkbahg

#flowable JOB引擎
spring.activiti.async-executor-enabled=true 
spring.activiti.job-executor-activate=true

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml